<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CoreLocation</string>
	<string>ImageIO</string>
	<string>XCTest</string>
	<string>UserNotifications</string>
	<string>MessageUI</string>
	<string>GoogleMobileAds</string>
	<string>CoreData</string>
	<string>NotificationCenter</string>
	<string>DateShake</string>
	<string>UIKit</string>
	<string>AVFoundation</string>
	<string>Foundation</string>
</array>
</plist>
